
/////////////////////SECTION POP

.popular-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    grid-auto-rows: calc(200px + 1vw);
    .destination-img{
        position: relative;
        max-width: 100%;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        transition: all .6s ease-in-out;
        &:after{
            content: '';
            position: absolute;
            width: 100%; 
            height:100%;
            top: 0;
            left: 0;
            background:$color-txt;
            opacity: 0;
            transition: all .2s ease-in-out;
        }
    }
}

//--------Img put here---------------------
.destination-img:nth-of-type(1){
    background-image: url(../img/d1.jpg);
}
.destination-img:nth-of-type(2){
    background-image: url(../img/d2.jpg);
}
.destination-img:nth-of-type(3){
    background-image: url(../img/d3.jpg);
}
///----------------------------------------

.destination-img:hover:after{
    opacity: .5;
}
.destination-img:hover a{
    display: block;
}
.popular-links .txt{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    position: absolute;
    z-index: 11;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    p{
        font-size: .8rem;
    }
}
.destination-img a{
    display: none;
}

//////////////SECTION PRICE
.prices{
    background: url(../img/price-bg.png) center/cover no-repeat;
}

.packages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
    width: 100%;
}
.package-container{
    display: grid;
    padding: 0 3rem;
    width: 100%;
    text-align: center;
    background-color: white;
    ul{
        border-top: 1px solid $color-yellow;
    }
}

li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bloc-3col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
}


///////OTHER SECTION

.grid-4col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.other a{
    color: $color-txt;
}
.issues-container p{
    text-align: justify;
    color: rgb(143, 143, 143);
    font-size: .8rem;
}

.issues-container{
    .img-in{
        width: 100%;
        height: 50%;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            transition: .3s ease-in-out;
        }
    }
}
.request .img-in{
    overflow: hidden;
}
.issues-container:hover img{
    transform: scale(1.1);
}




////TESTIMONIALS SECTION ////

.testimonial{
    background-color: $color-bg;
}

.bloc-2reviews{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    .review-solo{
        display: flex;
        align-items: start;
        padding: 2rem;
        background-color: #fff;
        .stars-review{
            padding-top: 1rem;
        }
    }
}
.review-solo .avatar{
        display: block;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow:hidden;
        background-image: url(../img/blog/s-img.jpg);
        background-size: contain;
}
.review-solo .txt-review{
    padding-left: 1rem;
    width: 450px;
}

.review-solo p{
    margin-top: 0;
    color: grey;
    line-height: 1.3rem;
}

.review-solo .stars-review i {
    color: $color-yellow;
}
.review-solo:nth-of-type(1) i:nth-of-type(5){
    color: grey;
}

.review-solo:nth-of-type(2){
    i:nth-of-type(4){
        color: grey;
    }
    i:nth-of-type(5){
        color: grey;
    }
    
}

/////////REQUEST in General !

/////////BLOG
.blog{
    padding-bottom: 10rem;
    h4, p, span{
        margin: 1rem;
    }
    h4{
        font-size: 1.2rem;
    }
    p{
        color: gray;
    }
}
.blog-container a{
    color: black;
}
.blog-container{
    .img-in{
        width: 100%;
        height: 50%;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            transition: .3s ease-in-out;
        }
    }
}
.blog .img-in{
    overflow: hidden;
}
.blog-container:hover img{
    transform: scale(1.1);
}

.tags{
    padding-top: 1rem;
    display: flex;
    span{
    border: 1px solid lightgray;
    padding: 0.6rem;
    color: grey;
    font-weight: 500;
    &:hover{
        cursor: pointer;
        background-color: $color-yellow;
        color: white;
        border: 1px solid $color-yellow;
    }
    
}
}

.blog h4:hover{
    cursor: pointer;
    color: $color-yellow;
}



